<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div{
            background-color: red;
            width: 200px;
            height: 60px;
            margin-bottom: 50px;
            line-height: 60px;
            text-align: center;

            box-shadow: 10px 5px 10px green;
        }

        .test1{
            background-color: rgba(255, 0, 0, 1.0);
            border-radius: 30px;
        }

        .test2{
            background-color: rgba(255, 0, 0, 0.8);
        }

        .test3{
            background-color: rgba(255, 0, 0, 0.6);
        }

        .test4{
            background-color: rgba(255, 0, 0, 0.4);
        }

        .test5{
            background-color: rgba(255, 0, 0, 0.2);
        }

        p{
            font-size: 150px;
            text-shadow: 10px 5px 10px red;
        }
    </style>
</head>
<body>
    <div class="test1">1</div>
    <div class="test2">2</div>
    <div class="test3">3</div>
    <div class="test4">4</div>
    <div class="test5">5</div>

    <p>我是大神</p>
</body>
</html>